{
    "name": "zoor/gridmodel",
    "description": "Grid Model to show master data",
    "minimum-stability": "dev",
    "keywords": ["framework", "laravel 5.4", "populate master data", "grid model", "grid", "grid table"],
    "require": {
        "php": ">=5.6.4"
    },
    "authors": [
        {
            "name": "Abu Rozak",
            "email": "roozzak@gmail.com"
        }
    ]
}